{
  "name": "climbing-twister",
  "version": "1.0.0",
  "description": "Twister climbing app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "climbing-twister"
  },
  "keywords": [
    "climbing"
  ],
  "author": "Abraham Martinez",
  "license": "ISC"
}
